# TurkDramaAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tdrama/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loveseries/tdrama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdrama/: Drama.java  DramasAdapter.java  Episode.java  EpisodesActivity.java  EpisodesAdapter.java  MainActivity.java  ServerActivity.java  WebActivity.java
app/src/main/java/com/loveseries/tdrama/: Drama.java  DramasActivity.java  DramasAdapter.java  Episode.java  EpisodesActivity.java  EpisodesAdapter.java  MainActivity.java  ServerActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/loveseries/tdrama/service/: MyMessagingService.java
app/src/main/res/layout/: activity_dramas.xml  activity_episodes.xml  activity_main.xml  activity_server.xml  activity_settings.xml  activity_web.xml  layout_drama.xml  layout_episode.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tdrama/: ExampleUnitTest.java
app/src/test/java/com/loveseries/tdrama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
