<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerActivity">

        <TextView
            android:id="@+id/textView_EpisodeNumber"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textSize="25sp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_EpisodeNumber"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6499826538736000/1662798471">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/button_server1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adView"
        android:text="@string/server1" />

    <Button
        android:id="@+id/button_server2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_server1"
        android:text="@string/server2" />


</RelativeLayout>